{
  "name": "be-qlog",
  "version": "1.0.0",
  "description": "for logistic",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.2",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:kafka": "node ./kafka/produser"
  },
  "author": "qtasnim developers",
  "license": "MIT",
  "keywords": [
    "node",
    "js",
    "started",
    "kit",
    "kafka",
    "zookeper"
  ]
}
